<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Adam's Lab :: Routing</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Roboto:700,400);

			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				font-family: 'Roboto', sans-serif;
				background: #fbfbfb;
			}

			header {
				background: #47a3da;
				width: 100%;
				height: 60px;
				color: #fff;
				line-height: 60px;
			}

			header h3 {
				margin-left: 10px;
			}

			#js-routing {
				padding: 15px;
			}

			footer p {
				margin-left: 10px;
			}

			ul {
				margin: 25px 0;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<h3>Adam's Lab :: Routing</h3>
		</header>
		<div id="js-routing">
			<!-- Content will be loaded here dynamically -->
		</div>
		<footer>
			<p>&copy; Footer</p>
		</footer>
		<script type="text/javascript" src="/js/routing.js"></script>
		<script type="text/javascript" src="/js/routes.js"></script>
	</body>
</html>